name: Apply Formatting

on:
  workflow_run:
    workflows: ["Prettier Check"]
    types: [completed]

# Default: read-only, overridden per job
permissions:
  contents: read

defaults:
  run:
    shell: bash -euo pipefail {0}

jobs:
  apply:
    permissions:
      contents: write   # needed for committing changes

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8  # v5.0.0

      - uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0  # v5.0.0
        with:
          name: prettier-results

      - name: Verify changes
        run: |
          if grep -q 'Need formatting' prettier-results/*; then
            echo "CHANGES_REQUIRED=true" >> "$GITHUB_ENV"
          fi

      - name: Commit formatting
        if: env.CHANGES_REQUIRED == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -am "style: Automated formatting"
          git push
